# shannic-audio-client

./: AudioClient.podspec  CapacitorCommunityYoutubeDl.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/com/andreu92/plugins/audioclient/: AudioClient.java
android/src/main/java/com/andreu92/plugins/youtubedl/: YoutubeDownloader.java  YoutubeDownloaderPlugin.java
android/src/main/python/: main.py
example-app/: package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/com/example/plugin/: MainActivity.java
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/YoutubeDownloaderPlugin/: YoutubeDownloader.swift  YoutubeDownloaderPlugin.swift
ios/Tests/YoutubeDownloaderPluginTests/: YoutubeDownloaderPluginTests.swift
src/: definitions.ts  index.ts  web.ts
